.carlisting{
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;

}
.filterbtn button{
    display: block;
    outline: none;
    border: none;
    padding: 1rem 2rem;
    margin-bottom: .5rem;
    width: 200px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 400;
    transition: .2s ease;
}
.filterbtn .active{
    color: var(--color1);
    border: 1px solid var(--color1);
    background: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}
.flexcar{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

@media screen and (max-width:1115px){
    .carlisting{
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    
    }
    .filterbtn{
        display: flex;
        column-gap: 5px;
    }
    .filterbtn button{
        padding: .5rem 1rem;
        margin-bottom: .5rem;
        width: 120px;
        font-size: .8rem;
        font-weight: 200;
    }
    .flexcar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media screen and (max-width:645px){
    .filterbtn button{
        padding: .5rem .2rem;
        margin-bottom: .5rem;
        width: 70px;
        font-size: .8rem;
        font-weight: 200;
    }
    .filterbtn .active{
        color: var(--color1);
        border: 1px solid var(--color1);
        background: #fff;
        font-weight: 400;
        font-size: .8rem;
    }
}

@media screen and (max-width:395px){
    .filterbtn{
        /*display: flex;
        flex-wrap: wrap;
        column-gap: 5px;*/
        display: grid;
        grid-template-columns: repeat(3,70px);
    }
}